# clipShare-Desktop

./: .gitignore  app-icon.icns  config.properties  pom.xml  readMe.md  reminder.txt
.github/: maven-build-installer-linux.yml  maven-build-installer-macos.yml  maven-build-installer-windows.yml
.github/workflows/: maven-build-installer.yml
classes/artifacts/clip_share/: clip_share.html  clip_share.jnlp
conf/: config.properties
src/main/java/com/IOhype/: MainApp.java
src/main/java/com/IOhype/controllers/: ConnectionTestController.java  InfoSceneController.java  MainSceneController.java  SettingsSceneController.java  WelcomeSceneController.java
src/main/java/com/IOhype/model/: AppConfig.java  ClipProps.java
src/main/java/com/IOhype/util/: Alerts.java  ClipboardService.java  Constants.java  Helper.java  RestCall.java  Session.java
src/main/java/com/iohype/: MainApp.java
src/main/java/com/iohype/controllers/: ConnectionTestController.java  InfoSceneController.java  MainSceneController.java  SettingsSceneController.java
src/main/java/com/iohype/model/: AppConfig.java  ClipProps.java
src/main/java/com/iohype/util/: Alerts.java  ClipboardService.java  Constants.java  Helper.java  RestCall.java  Session.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/fxml/: connectionTestScene.fxml  infoScene.fxml  mainScene.fxml  settingsScene.fxml  welcomeScene.fxml
src/main/resources/styles/: dark_mode.css  styles.css
