<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iohype.controllers.MainSceneController">
    <children>
        <BorderPane layoutX="261.0" layoutY="163.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox fx:id="titleBar" alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="719.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="631.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="appTitleLbl" graphicTextGap="0.0" prefHeight="21.0" styleClass="text-blue" text="ClipShare">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <graphic>
                                        <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/logo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Label>
                            </children>
                        </HBox>
                        <JFXButton fx:id="minimiseBtn" contentDisplay="GRAPHIC_ONLY" styleClass="minimizeBtn">
                            <graphic>
                                <MaterialDesignIconView glyphName="MINUS" size="18" styleClass="windows-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="closeBtn" contentDisplay="GRAPHIC_ONLY" layoutX="680.0" layoutY="19.0" styleClass="closeBtn">
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_CLOSE" size="18" styleClass="windows-icon" />
                            </graphic>
                        </JFXButton>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane fx:id="serverPane" styleClass="pane-color">
                            <children>
                                <VBox opacity="0.04" prefHeight="200.0" prefWidth="100.0" styleClass="bodybg" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="fontLbl11" styleClass="text-semi-white" text="Connect your devices to this">
                                            <VBox.margin>
                                                <Insets left="80.0" top="20.0" />
                                            </VBox.margin>
                                            <font>
                                                <Font name="System Italic" size="13.0" />
                                            </font>
                                        </Label>
                                        <HBox>
                                            <VBox.margin>
                                                <Insets left="80.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label fx:id="fontLbl12" styleClass="text-blue" text="ClipShare">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="fontLbl13" styleClass="text-semi-white" text="host via the address below">
                                                    <font>
                                                        <Font name="System Italic" size="13.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                                            <VBox.margin>
                                                <Insets left="80.0" right="80.0" top="20.0" />
                                            </VBox.margin>
                                            <children>
                                                <VBox>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label fx:id="fontLbl14" styleClass="text-dark" text="IP address" />
                                                        <Label fx:id="ipAddress_server" text="192.168.43.2020">
                                                            <font>
                                                                <Font name="System Bold" size="17.0" />
                                                            </font>
                                                            <styleClass>
                                                                <String fx:value="text-blue" />
                                                                <String fx:value="text-bold" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <VBox>
                                                    <HBox.margin>
                                                        <Insets left="5.0" />
                                                    </HBox.margin>
                                                    <children>
                                                        <Label fx:id="fontLbl15" styleClass="text-dark" text="Port" />
                                                        <Label fx:id="port_serverLbl" text="192.168.43.2020">
                                                            <font>
                                                                <Font name="System Bold" size="17.0" />
                                                            </font>
                                                            <styleClass>
                                                                <String fx:value="text-blue" />
                                                                <String fx:value="text-bold" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton fx:id="stopServerConnection" contentDisplay="RIGHT" onAction="#HandleDisconnectServerConnect" prefHeight="40.0" prefWidth="187.0" styleClass="primary-btn" text="Stop Hosting" textFill="WHITE">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <VBox alignment="CENTER" prefHeight="222.0" prefWidth="598.0" spacing="20.0">
                                            <children>
                                                <Label fx:id="clipboard_server" alignment="CENTER" prefHeight="222.0" prefWidth="598.0" styleClass="clip-board-label" text="Clipboard content" textAlignment="CENTER" wrapText="true">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="80.0" right="80.0" top="30.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <StackPane fx:id="clientConnectionPane" styleClass="pane-color">
                            <children>
                                <VBox opacity="0.04" prefHeight="200.0" prefWidth="100.0" styleClass="bodybg" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <padding>
                                        <Insets bottom="15.0" left="60.0" right="60.0" top="15.0" />
                                    </padding>
                                    <children>
                                        <Label fx:id="fontLbl6" styleClass="text-semi-white" text="Keep your device on the same" wrapText="true">
                                            <font>
                                                <Font name="System Italic" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="40.0" top="30.0" />
                                            </VBox.margin>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <Label fx:id="fontLbl7" styleClass="text-semi-white" text="network with the">
                                                    <font>
                                                        <Font name="System Italic" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="fontLbl8" layoutX="10.0" layoutY="10.0" styleClass="text-blue" text="ClipShare" textFill="RED">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="3.0" />
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="fontLbl9" layoutX="10.0" layoutY="10.0" styleClass="text-semi-white" text="host">
                                                    <font>
                                                        <Font name="System Italic" size="13.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets left="5.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets left="40.0" />
                                            </VBox.margin>
                                        </HBox>
                                        <HBox prefHeight="39.0" prefWidth="599.0">
                                            <VBox.margin>
                                                <Insets left="40.0" right="40.0" top="20.0" />
                                            </VBox.margin>
                                            <children>
                                                <VBox>
                                                    <children>
                                                        <Label fx:id="fontLbl10" styleClass="text-dark" text="Connected to" wrapText="true">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </Label>
                                                        <Label fx:id="ipAddress_client" text="192.168.43.2020">
                                                            <font>
                                                                <Font name="System Bold" size="17.0" />
                                                            </font>
                                                            <styleClass>
                                                                <String fx:value="text-blue" />
                                                                <String fx:value="text-bold" />
                                                            </styleClass>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton fx:id="disconnectBtn" contentDisplay="RIGHT" onAction="#HandleDisconnectClientConnect" prefHeight="40.0" prefWidth="187.0" styleClass="primary-btn" text="Disconnect" textFill="WHITE">
                                                            <font>
                                                                <Font size="13.0" />
                                                            </font>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <VBox alignment="CENTER" prefHeight="224.0" prefWidth="598.0" spacing="20.0">
                                            <children>
                                                <Label fx:id="clipboard_client" alignment="CENTER" prefHeight="241.0" prefWidth="598.0" styleClass="clip-board-label" text="Clipboard content" textAlignment="CENTER" wrapText="true">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <StackPane fx:id="homePane" styleClass="pane-color">
                            <children>
                                <VBox opacity="0.04" prefHeight="200.0" prefWidth="100.0" styleClass="bodybg" />
                                <VBox prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="fontLbl" prefWidth="197.0" text="Get your devices on the same network." wrapText="true">
                                            <font>
                                                <Font name="System Italic" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="50.0" top="40.0" />
                                            </VBox.margin>
                                            <styleClass>
                                                <String fx:value="text-semi-white" />
                                                <String fx:value="font-regular" />
                                            </styleClass>
                                        </Label>
                                        <HBox>
                                            <VBox.margin>
                                                <Insets left="50.0" />
                                            </VBox.margin>
                                            <children>
                                                <Label fx:id="fontLbl1" styleClass="text-semi-white" text="Start a ">
                                                    <font>
                                                        <Font name="System Italic" size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="fontLbl2" layoutX="10.0" layoutY="10.0" styleClass="text-blue" text="ClipShare">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="fontLbl3" layoutX="10.0" layoutY="10.0" styleClass="text-semi-white" text="host on one of">
                                                    <font>
                                                        <Font name="System Italic" size="13.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets left="3.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <Label fx:id="fontLbl4" alignment="TOP_LEFT" layoutX="80.0" layoutY="65.0" prefHeight="19.0" prefWidth="702.0" styleClass="text-semi-white" text="them, and connect the rest." textAlignment="CENTER" wrapText="true">
                                            <font>
                                                <Font name="System Italic" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="50.0" />
                                            </VBox.margin>
                                        </Label>
                                        <VBox fx:id="navBtnPane" alignment="TOP_CENTER" prefHeight="275.0" prefWidth="758.0">
                                            <children>
                                                <Label fx:id="fontLbl5" styleClass="text-dark" text="Sync your clipboard" wrapText="true">
                                                    <font>
                                                        <Font size="13.0" />
                                                    </font>
                                                    <VBox.margin>
                                                        <Insets top="5.0" />
                                                    </VBox.margin>
                                                </Label>
                                                <JFXButton fx:id="connectToHostBtn" onAction="#HandleClientConnection" prefHeight="40.0" prefWidth="328.0" text="Connect to a host">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" top="20.0" />
                                                    </VBox.margin>
                                                    <styleClass>
                                                        <String fx:value="outline-btn" />
                                                        <String fx:value="text-blue" />
                                                    </styleClass>
                                                </JFXButton>
                                                <JFXButton fx:id="openAsHostBtn" onAction="#HandleHostConnection" prefHeight="40.0" prefWidth="328.0" styleClass="special-btn" text="Start a host">
                                                    <VBox.margin>
                                                        <Insets bottom="20.0" />
                                                    </VBox.margin>
                                                </JFXButton>
                                                <ProgressIndicator fx:id="progressIndicator" />
                                            </children>
                                            <VBox.margin>
                                                <Insets top="50.0" />
                                            </VBox.margin>
                                        </VBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </StackPane>
                    </children>
                </StackPane>
            </center>
            <bottom>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="721.0" spacing="20.0">
                            <children>
                                <Label fx:id="helpLbl" contentDisplay="RIGHT" layoutX="375.0" layoutY="10.0" text="Help">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <styleClass>
                                        <String fx:value="text-dark" />
                                        <String fx:value="label-tags" />
                                    </styleClass>
                           <graphic>
                              <MaterialIconView glyphName="HELP_OUTLINE" size="18" styleClass="windows-icon" />
                           </graphic>
                                </Label>
                                <Label fx:id="settingsLbl" contentDisplay="RIGHT" text="Settings">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <styleClass>
                                        <String fx:value="text-dark" />
                                        <String fx:value="label-tags" />
                                    </styleClass>
                           <graphic>
                              <MaterialIconView glyphName="HELP_OUTLINE" size="18" styleClass="windows-icon" />
                           </graphic>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="3.0" left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="21.0" prefWidth="721.0">
                            <children>
                                <Label fx:id="footerTagLbl" styleClass="text-dark" text="©IOhype 2020" />
                            </children>
                            <padding>
                                <Insets bottom="3.0" left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
        </BorderPane>
    </children>
    <styleClass>
        <String fx:value="pane-color" />
        <String fx:value="pane-border" />
    </styleClass>
</AnchorPane>
