<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="721.0" styleClass="pane-color" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.IOhype.controllers.WelcomeSceneController">
   <children>
      <BorderPane layoutX="261.0" layoutY="163.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="721.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="19.0" prefWidth="660.0" text="Clipshare">
                     <graphic>
                        <FontAwesomeIconView fill="#37474f" glyphName="CLIPBOARD" size="14" text="" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="closeBtn" contentDisplay="GRAPHIC_ONLY" styleClass="closeBtn">
                     <graphic>
                        <MaterialDesignIconView glyphName="WINDOW_CLOSE" size="18" />
                     </graphic>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <StackPane fx:id="stackPane" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="serverPane" prefHeight="200.0" prefWidth="100.0" styleClass="pane-color">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label text="Host Connections">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label text="Ensure all clients are connected to the same network with the host system" />
                        <HBox>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Label text="Host Name:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="serverName_server" layoutX="10.0" layoutY="10.0" text="ADAM">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="1.0">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Separator>
                              <Label layoutX="10.0" layoutY="10.0" text="IP Address:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="ipAddress_server" layoutX="98.0" layoutY="10.0" text="192.168.43.2020">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="269.0" prefWidth="681.0" spacing="20.0">
                           <children>
                              <Label fx:id="clipboard_server" alignment="CENTER" prefHeight="180.0" prefWidth="412.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 15; -fx-border-color: #e0e0e0; -fx-border-radius: 15;" text="Clipboard content" textAlignment="CENTER" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <JFXButton fx:id="stopServerConnection" contentDisplay="RIGHT" onAction="#HandleDisconnectServerConnect" prefHeight="25.0" prefWidth="187.0" styleClass="primary-color" text="Stop Server" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="clientConnectionPane" prefHeight="200.0" prefWidth="100.0" styleClass="pane-color">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <children>
                        <Label text="Client Connection">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label text="Status:">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="serverNameLbl_client" layoutX="10.0" layoutY="10.0" text="Connected" textFill="RED">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="331.0" prefWidth="691.0" spacing="20.0">
                           <children>
                              <Label fx:id="cllipboard_client" alignment="CENTER" prefHeight="180.0" prefWidth="412.0" style="-fx-background-color: #eeeeee; -fx-background-radius: 15; -fx-border-color: #e0e0e0; -fx-border-radius: 15;" text="Clipboard content" textAlignment="CENTER" wrapText="true">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <JFXButton fx:id="disconnectBtn" contentDisplay="RIGHT" onAction="#HandleDisconnectClientConnect" prefHeight="25.0" prefWidth="187.0" styleClass="primary-color" text="Disconnect" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox fx:id="homePane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="pane-color">
                     <children>
                        <FontAwesomeIconView fill="#546e7a" glyphName="CLIPBOARD" size="50">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                        <Label text="Clipshare">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label layoutX="266.0" layoutY="226.0" text="Sync clipboard of connected devices">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="721.0" spacing="10.0">
                           <children>
                              <JFXButton fx:id="openAsHostBtn" onAction="#HandleHostConnection" prefHeight="35.0" prefWidth="227.0" styleClass="primary-btn" text="Open as host" />
                              <JFXButton fx:id="connectToHostBtn" layoutX="257.0" layoutY="107.0" onAction="#HandleClientConnection" prefHeight="35.0" prefWidth="227.0" styleClass="outline-btn" text="Connect to host" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="721.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="©IOhype 2020" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="10.0" right="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
