<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="clip_share.jnlp">
  <information>
    <title>Clip Share</title>
    <vendor>IOhype</vendor>
    <description>clip_share</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="clip_share.jar" size="10652629" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.IOhype.MainApp"  name="clip_share" />
  <update check="background"/>
</jnlp>
